.categories_container {
    /* display: flex;
    gap: 32px;
    flex-wrap: wrap; */
      display: grid;
  
    grid-template-columns: repeat( 4, 1fr);
   
    gap: 32px;  
    max-width:1440px;

}

.categories_block {
    background-color: #E5E5E5;
    padding: 40px 0 112px;
}

.categories_title {
    font-weight: 700;
    font-size: 40px;
    line-height: 130%;
    margin-bottom: 40px;
}

.categories_info {
    display: flex;
    padding: 20px;
}

.categories_btn {
    margin: 14px 0 0 96px;
    border: 2px solid #8B8B8B;
    width: 120px;
    height: 31px;
    padding: 7px 11px;
    color: #8B8B8B;
    cursor: pointer;
}

@media screen and (max-width: 480px) { 
    .categories_container { 
        grid-template-columns: 320px;
        justify-content: center; 
        align-items: center; 
    }
}
